:root {
	--dark: #121212;
	--dark-gray: #1e1e1e;
	--light-gray: #333333;
	--text-light: #ffffff;
	--text-gray: #aaaaaa;
	--primary: #00f2fe;
	--success: #4caf50;
	--error: #f44336;
	--warning: #ff9800;

	/* Spacing */
	--space-xs: 0.25rem;
	--space-sm: 0.5rem;
	--space-md: 1rem;
	--space-lg: 1.5rem;
	--space-xl: 2rem;

	/* Border radius */
	--radius-sm: 4px;
	--radius-md: 8px;
	--radius-lg: 12px;
}

body {
	margin: 0;
	background-color: var(--dark);
	color: var(--text-light);
	font-family:
		-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
		'Helvetica Neue', sans-serif;
	line-height: 1.5;
}

/* Grundlegende Barrierefreiheit für Bildschirmleseprogramme */
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}
